@header-padding-top: 50px;
@header-padding-bottom: 40px;

body{
  padding-top: @header-padding-top;
  padding-bottom: @header-padding-bottom;
}
#main_list{
  margin-top: 10px;
}
.breadcrumb{
  margin-top: 10px;
}
#more{
  margin-top: 10px;
}
